root@panic:~#
apt-get install snort
wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
wget https://www.snort.org/downloads/snort/snort-2.9.16.1.tar.gz
========================
apt-get install bison libpcap-dev make flex luajit libdumbnet-dev
apt-get install libtool libtool-bin libpcre3 libpcre3-dev
apt-get install libdumbnet-dev libssl-dev libdaq-dev
apt-get install zlib1g-dev liblua5.1-0-dev liblua5.2-dev libluajit-5.1-dev
========================
tar xvzf daq-2.0.7.tar.gz
tar xvzf snort-2.9.16.1.tar.gz
========================   
cd snort-2.9.16.1
./configure --enable-sourcefire && make && sudo make install
----
cd daq-2.0.7
autoreconf -f -i
./configure && make && sudo make install
=========================
