wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
wget https://www.snort.org/downloads/snort/snort-2.9.16.1.tar.gz
========================
apt-get install flex
apt-get install flex-dev
apt-get install bison
apt-get install libpcap-dev
apt-get install libtool libtool-bin libpcre3
apt-get install libdumbnet-dev libssl-dev
apt-get install zlib1g-dev liblua5.1-0-dev liblua5.2-dev 
========================
tar xvzf daq-2.0.7.tar.gz
cd daq-2.0.7
./configure && make && sudo make install
========================
tar xvzf snort-2.9.16.1.tar.gz   
cd snort-2.9.1
./configure --enable-sourcefire && make && sudo make install

**ERROR aclocal
> autoreconf -f -i

