cd /etc/snort/

ls >> output terdapat folder rules dan file snort.conf
1. nano snort.conf
2. di bawah tulisan "/etc/snort/snort.debian.conf configuration file"
   ditulis "ipvar HOME_NET any" atau "ipvar HOME_NET 192.168.1.0/24"
3. kebawah lagi
4. di atas tulisan "# Step #2 : Configure the decoder. for more information decode"
   ditulis "include $RULE_PATH/custom.rules" %%%memasukan RULE CUSTOM di path /etc/snort/rules/custom.rules
5. keluar nano

lalu cd /rules
1.nano custom.rules
2. isi nya custom.rules seperti dibawah ini
#########################################################################################################
#CARA Penulisan 
#=> *rule *protocol *source ip *source port *OPERATOR *destinasi ip *destinasi port (option)
#=> *rule : alert = generetae alert , log = log the packet , pass = ignore the packet ,
#           active = alert then turn on another rule , dynamic = remain udle until activated by an active
#           - rule , drop = block and log the packet , reject = block , log , send a tcp reset
#           sdrp = block the packet but not log it.
#=> *protocol : TCP , UDP , ICMP , IP
#=> *source / dest. ip : 1. preset using the $HOME_NET , $EXTERNAL_NET variabel
#                        2. hard coded IP address using CIDR notation , i.e. 10.0.0.1\16
#                        3. "any" IP address
#                        4. by negation , i.e. "!" operator
#=> *OPERATOR = "->" - one way trafic
#               "<>" - bidirectional trafic
#=> *option : 1.general 
#             2.payload
#             3.non-payload
#             4.post-detection

#alert terserah
alert tcp any any -> $HOME_NET 21 (msg:"terdapat aktivitas FTP bos ku"; sid:1000001; rev:1;)
#alert spesifik ip ssh connection
alert tcp any any -> 192.168.1.79 22 (msg:"terdapat aktivitas pada SSH bos ku"; sid:1000002; rev:1;)
#alert spesifik website
alert tcp any any -> $EXTERNAL_NET $HTTP_PORTS (msg:"aktivitas web"; content:"toni.com"; nocase; sid:1000003; rev:1;>
#######################################################################################################

lalu SET UP menggunakan perintah "snort -T -c /etc/snort/snort.conf"
setelah SET UP kita lakukan pemantauan menggunakan perintah "snort -A console -q -c /etc/snort/snort.conf"
untuk melihat hasil MONITORING 
cd /var/log/snort
ls
[DONE]
