nano /etc/snort/snort.conf
HOME NET >> "ipvar HOME_NET any" atau "ipvar HOME_NET 192.168.1.0/24"
di atas tulisan "Step #2"
ditulis "include $RULE_PATH/peraturanku.rules" %%%memasukan RULE CUSTOM di path /etc/snort/rules/custom.rules
nano /etc/snort/rules/peraturanku.rules
#########################################################################################################
#CARA Penulisan 
#=> *rule *protocol *source ip *source port *OPERATOR *destinasi ip *destinasi port (option)
#=> *rule : alert = generetae alert , log = log the packet , pass = ignore the packet ,
#           active = alert then turn on another rule , dynamic = remain udle until activated by an active
#           - rule , drop = block and log the packet , reject = block , log , send a tcp reset
#           sdrp = block the packet but not log it.
#=> *protocol : TCP , UDP , ICMP , IP
#=> *source / dest. ip : 1. preset using the $HOME_NET , $EXTERNAL_NET variabel
#                        2. hard coded IP address using CIDR notation , i.e. 10.0.0.1\16
#                        3. "any" IP address
#                        4. by negation , i.e. "!" operator
#=> *OPERATOR = "->" - one way trafic
#               "<>" - bidirectional trafic
#=> *option : 1.general 
#             2.payload
#             3.non-payload
#             4.post-detection
#=> Penulisan Option didalam () 
#     dsize = ukuran paket
#     count = jumlah terjadinya kejadian
#     second = periode waktu penghitungan kejadian yang telah terjadi
#     detection_filter : track by_dst (1 pasang) = melacak berdasarkan IP tujuan

Contoh terdapat di file peraturan
#######################################################################################################

lalu SET UP menggunakan perintah "snort -T -c /etc/snort/snort.conf"
setelah SET UP kita lakukan pemantauan menggunakan perintah "snort -A console -q -c /etc/snort/snort.conf"
untuk melihat hasil MONITORING 
cd /var/log/snort
ls
[DONE]
